# Xunit.SerializedTheoryData

./: LICENSE  README.md
src/: SerializedList.cs  SerializedTheoryData.cs  SerializedWrapper.cs  Xunit.SerializedTheoryData.csproj  Xunit.SerializedTheoryData.sln  opensourcekey.snk
