<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David Wengier</Authors>
    <Company />
    <Description>A simple replacement for TheoryData that automatically serializes and deserializes in order to show more fidelity in test cases.</Description>
    <PackageProjectUrl>https://github.com/davidwengier/Xunit.SerializedTheoryData</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Copyright>Copyright © David Wengier</Copyright>
    <PackageTags>xunit testing theorydata seriazlied</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>opensourcekey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Xunit</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageId>Xunit.SerializedTheoryData</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>
